<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="LABOT/nri-の課題">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>html-nri課題</title>
</head>

<body>
    <!-- ======= ヘッダーstart ===== -->
    <header>
        <p class="header-logo"><img src="./img/nri-logo.png" alt=""></p>
        <nav class="header-nav">
            <ul>
                <li><a href="#">ナレッジ•インサイト</a></li>
                <li><a href="#">ソリューション•サービス</a></li>
                <li><a href="#">サステナビリティ</a></li>
                <li><a href="#">ニュース</a></li>
                <li><a href="#">企業情報</a></li>
                <li><a href="#">株主・投資家情報(IR)</a></li>
                <li><a href="#">採用情報</a></li>
            </ul>
        </nav>
        <div class="header-icon">
            <p><img src="./img/earth.svg" alt=""></p>
            <p><img src="./img/glass.svg" alt=""></p>
            <!-- ======= ハンバーガーメニューstart ===== -->
            <!-- ======= ハンバーガーメニューend ===== -->
        </div>
    </header>
    <!-- ======= ヘッダーend ===== -->
    <!-- mainstart -->
    <main>
        <ul class="breadcrumbs-list">
            <!-- ======= パンクズリストstart ===== -->
            <li>NRIトップ</li>
            <li>企業情報</li>
            <li>NRIの強み：NRIのデジタルビジネス戦略</li>
        </ul><!-- ======= パンクズリストend ===== -->

        <section class="fv">
            <div class="fv-title">
                <p>NRIの強み</p>
                <h2>NRIのデジタルビジネス戦略</h2>
            </div>
            <p class="fv-img"><img src="./img/h1_whats_2.jpg" alt=""></p>
        </section>

        <div class="sns-icon">
            <ul>
                <li>Share</li>
                <li><img src="./img/icon-facebook.svg" alt=""></li>
                <li><img src="./img/icon-twitter.svg" alt=""></li>
                <li><img src="./img/icon-linkedin.svg" alt=""></li>
            </ul>
        </div>
        <article class="main-contents">
            <section class="main-area">
                <h1>NRIのデジタルビジネス戦略</h1>
                <div class="main-area-txt">
                    <p>NRI では、企業の DX に向けた取り組みについて、既存ビジネスの業務プロセス変革に寄与する DX を<br>
                        「DX1.0」、デジタルで新しいビジネスモデルそのものを生み出す DX を「DX2.0」と定義しています。</p>
                    <p>DX を実現するためには、業務プロセス変革やビジネスモデル創造、そして、それらを実現する IT を同時並行<br>
                        で、共に議論しながら、かつ、スピーディーに実装できる戦略パートナーが必要です。NRI は、コンサルティン<br>
                        グと IT ソリューションの人材と機能を併せ持ち、お客さまと併走し、お客さまと仮説検証を繰り返しながらビ<br>
                        ジネスを創出する「コンソリューション」の提供を強みとして、DX の実現を推進します。</p>
                </div>
            </section>
            <p><img src="./img/story06_img_01.jpg" alt=""></p>
            <p><a href="#">デジタルが拓く近未来（NRIのDX）<br>（4.06 MB）</a></p>
            <div class="main-area-sublink">
                <p><a href="#">ビジネスモデルの特徴</a></p>
                <p><a href="#">人材が支えるNRI</a></p>
            </div>
            <div class="pege-linkarea">
                <h3>NRIの強み</h3>
                <ul class="pege-linkarea-inner">
                    <li><a href="#">NRIのあゆみと持続的な成長</a></li>
                    <li><a href="#">問題発見から問題解決まで</a></li>
                    <li><a href="#">強固な顧客基盤</a></li>
                </ul>
                <ul class="pege-linkarea-inner">
                    <li><a href="#">ビジネスモデルの特徴</a></li>
                    <li><a href="#">人材が支えるNRI</a></li>
                    <li><a href="#">業界トップクラスの収益力</a></li>
                </ul>
            </div>
            <div class="sns-icon">
                <ul>
                    <li>Share</li>
                    <li><img src="./img/icon-facebook.svg" alt=""></li>
                    <li><img src="./img/icon-twitter.svg" alt=""></li>
                    <li><img src="./img/icon-linkedin.svg" alt=""></li>
                </ul>
            </div>
        </article>

    </main>
    <!-- main end -->
</body>

</html>